
#template for passwords

email = 'email'
pw = 'pw'

paperAcc = 'pa'
liveAcc = 'la'

paperAccUUID = 'paUUID'
accUUID = 'laUUID'

API_KEY = 'apikey'
SECRET_KEY = 'secretkey'

DISCORD_WEBHOOK = 'webhook'

